<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 580px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap :20px

        }
        .picture {
            height: 200px;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .picture img{
            height: 200px;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .text{
            height: 120px;
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            text-align: center;

        }
        .amount{
            width: 80%;
            height: 10%;
            background-color:#8BC6EC ;
            border-radius:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 5px;
        }
        .payment{
         width: 80%;
         height: 9%;
         background-color: rgb(53, 51, 51);
         border-radius: 10px;
         color:white;
         box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .order a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size:large;
        }
      .firstBox img{
        height: 40px;
        width: 40px;
      }
      .leftBox{
        display: flex;
        justify-content: center;
        flex-direction:raw;
        gap:10px
        
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="picture">
              <img src="icon.jpg" >
            </div>
            <div class="text">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Nobis earum possimus quasi 
                blanditiis neque repellat quis recusandae! Eaque
                 ipsa animi, dolor earum vero 
               .</p>
            </div>
            <div class="amount">
            <div class="leftBox">
                <div class="firstBox">
                 <img src="music.png" alt="">
                </div>
                <div class="secondBox">
                 <p>Amount</p>
                 <p>&99.9year</p>
                </div>

            </div>
            <div class="rightBox">
            <a href="#">Change</a>
            </div>
            </div>
            <button class="payment">
             Proceed to payment
            </button>
            <div class="order">
             <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>