<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 400px;
            width: 800px;
            background-color: rgb(102, 18, 18);
            display: flex;
            justify-content: space-between;


        }
        .card img{
            height: 100%;
            width: 50%;

        }
        .text{
            padding:50px;
            color:wheat;
            display: flex;
            flex-direction: column;
            justify-content:space-between ;
            
        }
        .status{
            display: flex;
            justify-content: space-between;
        }
        #id{
            font-weight: bold;
            font-size: 1.5em ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
         <div class="text">
           <h2>Get insights that help your business grow</h2>
           <p>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Aperiam aut atque tenetur dolorem? Nulla 
            architecto placeat sint illo odit quisquam
             perspiciatis.
            </p>
            <div class="status">
             <div class="phase">
                <p id="id">10K+</p>
                <p>Comment</p>
             </div>
             <div class="phase">
                <p id="id">214</p>
                <p>Paid Users</p>
             </div>
             <div class="phase">
                <p id="id">12M+</p>
                <p>Views</p>
             </div>
            </div>
         </div>
         <img src="icon.jpg" alt="">
        </div>
    </div>
</body>
</html>