<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_container">
<div class="container">
    <header class="header_container">
        <h1 class="header_title">CodeHelp Blogs</h1>
    
        <p class="header_desc">
            Utilize this space to incorporate a captivating subheading crafted by ChatGPT, adding depth and intrigue to your blog.
    
        </p>
    
    </header>
    
    <main class="main_container">
        <!-- card 1 start -->
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?food"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?car"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?child"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?music"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?computer"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?hero"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?nature"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
        <div class="card_container">
            <a href="#" class="card_image_container">
                <img
                 src="https://source.unsplash.com/random/600×400?technology"
                 alt="card 1 image"
                 class="card_image"
                 loading="lazy"
                 >
            </a>
    
            <div class="card_title_container">
                <a href="#" class="card_title_anchor">
                    <h2 class="card_title">New Gadgets Released</h2>
                </a>
                <p class="card_desc">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.</p>
    
            </div>
    
            <div class="card_footer_container">
                <div class="author_container">
                    <div class="author_avatar_container">
                        <img 
                        src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" 
                        alt="avatar 1"
                        class="author_avatar"
                        loading="lazy"
                        >
                    </div>
                    <div class="author_info_container">
                        <span class="author_name">John Doe</span>
                        <span class="author_date">
                            Sept 19, 2021
                        </span>
                    </div>
                </div>
                <div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
    
        </div>
    
    </main>
</div>
</body>
</html>