<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp da Dhaaba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <div class="container">
        <header>
           
                <div class="navcontainer">
                    <nav>
                        <ul id ="NavList">
                            <li>
                                <p id = "NavLogo">CodeHelp da Dhabba</p>
                            </li>
                            <li>
                                <div id = "Navitems">
                                    <a href="#">Home</a>
                                    <a href="#">Contact</a>
                                    <a href="#">About</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
        
            
        </header>
        <main>
         <div class="contentbox">
            <!-- first section -->
           <section>
            <div class="item">
            <div class="leftBox">
                <h2>Golum Jamun</h2>
                <div>
                    <h2>Ingredients</h2>
                    <ul>
                        <li>Sugar</li>
                        <li>Bread</li>
                        <li>Oil</li>
                    </ul>
                </div>
                <div class="recipeBox">
                    <h2>Recipe</h2>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, mollitia.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est.</li>
                    </ol>
                </div>
            </div>
            <div class="rightBox">
                <img src="bread-gulab-jamun-recipe.jpg" >
                <div class="overlay">
                    <span>Click Here to buy</span>
                </div>
            </div>
        </div>
           </section>
           <!-- second section -->
           <section>
            <div class="item">
            <div class="leftBox">
                <h2>Golum Jamun</h2>
                <div>
                    <h2>Ingredients</h2>
                    <ul>
                        <li>Sugar</li>
                        <li>Bread</li>
                        <li>Oil</li>
                    </ul>
                </div>
                <div class="recipeBox">
                    <h2>Recipe</h2>
                    <ol>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, mollitia.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est.</li>
                    </ol>
                </div>
            </div>
            <div class="rightBox">
                <img src="Magaz-5-of-5-2-960x1440.jpg" >
                <div class="overlay">
                    <span>Click Here to buy</span>
                </div>
            </div>
        </div>
           </section>
            <!-- first section -->
            <section>
                <div class="item">
                <div class="leftBox">
                    <h2>Golum Jamun</h2>
                    <div>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>
                    </div>
                    <div class="recipeBox">
                        <h2>Recipe</h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, mollitia.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est.</li>
                        </ol>
                    </div>
                </div>
                <div class="rightBox">
                    <img src="bread-gulab-jamun-recipe.jpg" >
                    <div class="overlay">
                        <span>Click Here to buy</span>
                    </div>
                </div>
            </div>
               </section>
               <!-- second section -->
               <section>
                <div class="item">
                <div class="leftBox">
                    <h2>Golum Jamun</h2>
                    <div>
                        <h2>Ingredients</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>
                    </div>
                    <div class="recipeBox">
                        <h2>Recipe</h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, hic.</li>
                            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, mollitia.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore!</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, est.</li>
                        </ol>
                    </div>
                </div>
                <div class="rightBox">
                    <img src="Magaz-5-of-5-2-960x1440.jpg" >
                    <div class="overlay">
                        <span>Click Here to buy</span>
                    </div>
                </div>
            </div>
               </section>
         </div>
        </main> 
        <footer>
          <div class="footerbox">
            <p>
                Copyright  &copy;  CodeHelp da Dhaaba Pvt. Ltd. 2023 all Right Reserved
            </p>
          </div>
        </footer>

    </div>
</body>
</html>