*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    overflow-x: none;
}

.navcontainer{
    width: 100vw;
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    display:flex;
    min-height: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav{
    width: 100vw;
}

#NavList{
    width: 100%;
    padding: 15px;
    list-style:none;
    font-size:2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#NavLogo{
    font-size: 2.8rem;
    color:azure;
}

a{
    text-decoration: none;
    color: azure;
}

#Navitems{
    display:flex;
    gap:40px
}

footer{
    width: 100%;
}
.footerbox{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    text-align: center;
    width: 100%;
    min-height: 40px;

}

.footerbox p{
    color: azure;
    font-size: 2rem;
}

.contentbox{
    width: 50%;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap:100px;
    padding: 3rem;
    box-shadow: 0px 0px 30px black;
}

.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap :10px;
}

.rightBox{
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear 0s;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
}

.rightBox img{
    height: 400px;
    border-radius: 20px;
    transform: all 0.6s linear 0s;
}

.rightBox:hover{
    transform: scale(1.1);
}

.leftBox{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.leftBox h2{
    font-size: 2rem;
}

.recipeBox{
    font-size: 1.3 rem;
}

.rightBox .overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(36, 34, 34, 0.713);
    border-radius: 20px;
    display: flex;
    align-items: center;
   justify-content: center;
    opacity: 0;
    transition: all  0.3s linear 0s;

}

.rightBox:hover .overlay{
    opacity: 1;
}

.rightBox .overlay span{
    color :white;
    font-size: 1.2rem;
}