<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
                <img src="./images/StudySyn.svg" alt="logoImage"
                class="logo-icon"
                >
                <span class="logo-text">StudySync</span>
            </a>

            <nav class="nav">
            <a href="#home" class="nav-link">Home</a>
            <a href="#features" class="nav-link">Features</a>
            <a href="#pricing" class="nav-link">Pricing</a>
            <a href="#blog" class="nav-link">Blog</a>
            <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">Contact Us</a>

            <button type="button" class="menu-button">
                <img src="./images/Hamburger.svg" alt="menuButton"
                class="menu-icon"
                >

            </button>

        </header>
    </div>

    <div class="content">
        <section class="main-section">
          <div class="content-left">
            <p class="section-lebel">Very proud to intoduce
            </p>
            <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
            <p class="section-description">
                Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.

            </p>
            <div class="button-group">
               <a href="#start" class="start-button">Start Now</a>
               <a href="#tour" class="tour-button">Take Tour</a> 
            </div>
            
          </div>
          <div class="content-right">

            <div class="image-container">
                <img src="./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="sectionImage" class="section-image" />
            </div>

        </div>
        </section>
    </div>

    <div class="company-container">
        <h2 class="company-title">Trusted by the best</h2>
        <div class="company-grid">
            <div class="company-logo">
                <img  src="./images/Google.svg" class="svg-img"/>
                <span class="logo-txt">Google</span>
            </div>

            <div class="company-logo">
                <img  src="./images/Microsoft.svg" class="svg-img"/>
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="company-logo">
                <img  src="./images/linkedin.svg" class="svg-img"/>
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="company-logo">
                <img  src="./images/VectorEdu.svg" class="svg-img"/>
                <span class="logo-txt">VectorEdu</span>
            </div> 
        </div>
    </div>

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our competitive advantage
                </h2>
                <p class="main-description">
                    This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.

                </p>
            </div>
            <div class="feature-grid">
                <!-- card 1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/PersonalizedLearn.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning  
                        </div>
                        <div class="feature-description">
                          Offer tailored learning experiences through AI and machine learning to cater to individual student needs.  
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/Affordability.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Affordability 
                        </div>
                        <div class="feature-description">
                            Provide high-quality education at an affordable price point, making it accessible to a broader audience.
                        
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/IndustryPatner.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Industry Partnerships
                        </div>
                        <div class="feature-description">
                            Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                        </div>
                        </div>
                    </div>
                
                <!-- card 4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/InnovativeTech.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Innovative Technology 
                        </div>
                        <div class="feature-description">
                            Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/IndustryPatner.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Responsive Support
                        </div>
                        <div class="feature-description">
                            Provide exceptional customer support and assistance to students and educators.
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./images/Analytics.svg" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Analytics and Insights
                        </div>
                        <div class="feature-description">
                            Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.
                        
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="testimonial-container">
        <div class="testimonial-content">
          <h2 class="testimonial-title">
            What Others Say About Us
          </h2> 
          <div class="testimonial-grid">
            <!-- card 1 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”

                </div>
                <div class="testimonial-avatar">
                    <img src="./images/avatar1.png"/>
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name">
                        Sarah Johnson
                    </h3>
                    <p class="testimonial-desc">
                        8th Grade English Teacher
                    </p>
                </div>
            </div>
            <!-- card 2 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”

                </div>
                <div class="testimonial-avatar">
                    <img src="./images/avatar2.png"/>
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name">
                        Sarah Johnson
                    </h3>
                    <p class="testimonial-desc">
                        8th Grade English Teacher
                    </p>
                </div>
            </div>
            <!-- card 3 -->
            <div class="testimonial-card">
                <div class="testimonial-text">
                    “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.”

                </div>
                <div class="testimonial-avatar">
                    <img src="./images/avatar3.png"/>
                </div>
                <div class="testimonial-details">
                    <h3 class="testimonial-name">
                        Sarah Johnson
                    </h3>
                    <p class="testimonial-desc">
                        8th Grade English Teacher
                    </p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part  -->
            <div class="news-left">
                <img src="./images/img.png" loading="lazy" alt="news-img"/>
            </div>
            <!-- right part -->
            <div class="news-right">

                <div class="news-info">
                    <h2 class="news-title">Get the latest updates</h2>
                    
                    <p class="news-desc">Sign up for our newsletter</p>
                </div>

                <form class="news-form">

                    <input class="news-email" placeholder="Email" />
                    <button class="news-send-button">
                        Send
                    </button>

                </form>

                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a class="news-link">
                        Terms of Service
                    </a>
                    and
                    <a class="news-link">
                        Privacy policy
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="./images/StudySyn.svg"/>
                        StudySync
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="./images/instagram.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/linkedin.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/Microsoft.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./images/twitter.svg" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Products
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Overview</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Solutions</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Customers</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Company
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Investor Relations</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Jobs</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Press</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Blog</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2021 - Present StudySync. All rights reserved.
        </div>
    </div>
    
</body>
</html>